# RingSnapshotDownload

./: AssemblyInfo.cs  KoenZomers.Ring.SnapshotDownload.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  dotnetcore.yml  draftnewrelease.yml
Api/: Api.csproj  HttpUtility.cs  Session.cs
ConsoleAppCore/: Configuration.cs  ConsoleAppCore.csproj  Program.cs  Settings.json
ConsoleAppCore/Properties/PublishProfiles/: linux-arm64.pubxml  win-x86.pubxml
