<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>KoenZomers.Ring.SnapshotDownload</RootNamespace>
    <AssemblyName>RingSnapshotDownload</AssemblyName>
    <PackageId>KoenZomers.Ring.SnapshotDownload</PackageId>
    <Authors>Koen Zomers</Authors>
    <Version>1.2.0.0</Version>
    <Product>Ring Snapshot Download</Product>
    <Description>Allows downloading of the latest available snapshot from Ring devices to your local machine</Description>
    <Copyright>Koen Zomers</Copyright>
    <PackageProjectUrl>https://github.com/KoenZomers/RingSnapshotDownload</PackageProjectUrl>
    <PackageTags>Ring</PackageTags>
    <PackageReleaseNotes>- Added additional error handling around reading the config file
- Fixed an issue with reading from the config file on non Windows environments</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\linux-arm.pubxml.user" />
    <None Include="Properties\PublishProfiles\linux-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\osx-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\win-x64.pubxml.user" />
    <None Include="Properties\PublishProfiles\win-x86.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KoenZomers.Ring.Api" Version="0.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
